FineFtpGuiApp/SubWindows/AboutBoxWindow.xaml

<Window x:Class="FineFtpGuiApp.AboutBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineFtpGuiApp"
        mc:Ignorable="d"
        Title="AboutBoxWindow" Height="300" Width="500">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0" DataContext="{Binding FileVersionInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="アプリ名" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="バージョン" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding ProductVersion}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="著作権情報" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding LegalCopyright}" Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="オープンソースライセンス" Margin="5" Grid.Row="0"/>
            
            <ScrollViewer Margin="2" Grid.Row="1" Background="LightGray">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FineFtp" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock FontSize="8" Grid.Row="0" Grid.Column="1">
                "MIT License<LineBreak />
                <LineBreak />
                Copyright (c) 2020 Continental Corporation<LineBreak />
                <LineBreak />
                Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                of this software and associated documentation files (the "Software"), to deal<LineBreak />
                in the Software without restriction, including without limitation the rights<LineBreak />
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                copies of the Software, and to permit persons to whom the Software is<LineBreak />
                furnished to do so, subject to the following conditions:<LineBreak />
                <LineBreak />
                The above copyright notice and this permission notice shall be included in all<LineBreak />
                copies or substantial portions of the Software.<LineBreak />
                <LineBreak />
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                SOFTWARE."
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
